# MONGO_URL=mongodb://localhost:27017/beatpost
MONGO_URL=mongodb+srv://u8816562376:LLzhTIbGHSU9uk5C@beatpostcluster0.iipvg1g.mongodb.net/?retryWrites=true&w=majority&appName=BeatpostCluster0
JWT_SECRET_KEY=beatpost-super-secret-45-bandidas-Puerto-Rico
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# FOR LOCAL
GOOGLE_APPLICATION_CREDENTIALS=./gcs-key.json

# FOR PRODUCTION, use the following line instead:
# GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/gcs-key.json

GCS_BUCKET_NAME=beatpost-images